*tataku-processor-split_by_displaywidth.txt*	The tataku.vim processor module

The tataku.vim module that split strings using by vital.vim


CONTENTS		*tataku-processor-split_by_displaywidth-contents*

Dependencies		|tataku-processor-split_by_displaywidth-dependencies|
Options			|tataku-processor-split_by_displaywidth-options|
Samples			|tataku-processor-split_by_displaywidth-samples|

==============================================================================
DEPENDENCIES		*tataku-processor-split_by_displaywidth-dependencies*

This plugin needs below:

* [denops.vim](https://github.com/vim-denops/denops.vim)
* [tataku.vim](https://github.com/Omochice/tataku.vim)

==============================================================================
OPTIONS			*tataku-processor-split_by_displaywidth-options*

This module provides below options:

			*tataku-processor-split_by_displaywidth-options-source*
* `width`
	Width for splitting.

* `float`
	The horizontal alignment of the text.
	This option is must be `"left" | "center" | "right"`
	default: `"left"`

* `is_wrap`
	Considers line feed(LF) and does not consider wrap.
	default: `v:true`

==============================================================================
SAMPLES			*tataku-processor-split_by_displaywidth-samples*

>
let g:tataku_recipes = #{
	\ sample: #{
		...
		\ processor: #{
			\ name: 'split_by_displaywidth',
			\ options: #{ 
				\ width: &columns,
				\ float: "left",
			\ }},
		...
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
